ImageLabeler/MainWindow.xaml

<Window x:Class="ImageLabeler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:JLib="clr-namespace:JayCustomControlLib;assembly=JayCustomControlLib"
        xmlns:local="clr-namespace:ImageLabeler"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Name="mainwindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="JLib:EditedShapeContentControl" BasedOn="{StaticResource {x:Type JLib:EditedShapeContentControl}}">
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="AutoHideEditedThumb" Value="False"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Left" LastChildFill="True" Width="150">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <Button >open image dir</Button>
                <Button >open label dir</Button>
                <Button >previous</Button>
                <Button >next</Button>
                <Button >mark</Button>
                <TextBlock Name="is_marked" Width="100" Height="30" Margin="5"></TextBlock>
                <TextBlock Name="mark_count" Width="100" Height="30" Margin="5"></TextBlock>
                <TextBlock Name="mouseX" Width="100" Height="100" Margin="5"></TextBlock>
                <TextBlock Name="mouseY" Width="100" Height="100" Margin="5"></TextBlock>
                <TextBlock Name="scaleR" Width="100" Height="100" Margin="5"></TextBlock>
                <TextBlock Name="imageW" Width="100" Height="100" Margin="5"></TextBlock>
                <TextBlock Name="imageH" Width="100" Height="100" Margin="5"></TextBlock>
            </StackPanel>
            <TextBlock DockPanel.Dock="Bottom" Margin="10" Name="label"></TextBlock>
        </DockPanel>
        <Canvas Name="canvas" >
            <Image Name="image" MouseDown="image_MouseDown" MouseUp="image_MouseUp"></Image>
            <JLib:EditedShapeContentControl Width="100" Height="100" Name="t">
                <Rectangle Width="{Binding ElementName=t,Path=ActualWidth}" Height="{Binding ElementName=t,Path=ActualHeight}" Fill="AliceBlue"></Rectangle>
            </JLib:EditedShapeContentControl>
        </Canvas>
    </DockPanel>

</Window>