ImageLabeler/MainWindow.xaml

<Window x:Class="ImageLabeler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageLabeler"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Name="mainwindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Left" LastChildFill="True" Width="150">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <Button >open image dir</Button>
                <Button >open label dir</Button>
                <Button >previous</Button>
                <Button >next</Button>
                <Button >mark</Button>
                <TextBlock Name="is_marked" Width="100" Height="30" Margin="5"></TextBlock>
                <TextBlock Name="mark_count" Width="100" Height="30" Margin="5"></TextBlock>
                <TextBlock Name="mouseX" Width="100" Height="100" Margin="5"></TextBlock>
                <TextBlock Name="mouseY" Width="100" Height="100" Margin="5"></TextBlock>
                <TextBlock Name="scaleR" Width="100" Height="100" Margin="5"></TextBlock>
                <TextBlock Name="imageW" Width="100" Height="100" Margin="5"></TextBlock>
                <TextBlock Name="imageH" Width="100" Height="100" Margin="5"></TextBlock>
            </StackPanel>
            <TextBlock DockPanel.Dock="Bottom" Margin="10" Name="label"></TextBlock>
        </DockPanel>
        <!--<Viewbox x:Name="vb" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">-->
        <Canvas Name="canvas" >
            <Image Name="image" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseWheel="image_MouseWheel" MouseMove="image_MouseMove" MouseDown="image_MouseDown" MouseUp="image_MouseUp"></Image>
            <!--<local:BBox Width="100" Height="100" Stroke="Red" Opacity="0.5" Canvas.Left="100" RectangleStrokeThickness="3" Canvas.Top="520"></local:BBox>-->
            <Path x:Name="aaa" Stroke="Red" StrokeThickness="10"></Path>
            <Button Canvas.Top="50" Canvas.Left="50">aaaaa</Button>
        </Canvas>
        <!--</Viewbox>-->
    </DockPanel>

</Window>